<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/pad6" android:layout_weight="1">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="25px"
            android:layout_weight="1"
            android:id="@+id/Group_Name"
            android:layout_gravity="left|center_vertical"
            android:text="OutletName" android:gravity="center"/>
</LinearLayout>
</LinearLayout>