<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:padding="@dimen/pad6" >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/OutletName"
            android:layout_gravity="left|center_vertical"
            android:text="OutletName"/>
    <Button
            android:id="@+id/OutletButtonOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_margin"
            android:background="@drawable/custom_button"
            android:text="@string/string_ON"
            android:textSize="@dimen/huge_button_text" />
    <Button
            android:id="@+id/OutletButtonOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_margin"
            android:background="@drawable/custom_button"
            android:text="@string/string_OFF"
            android:textSize="@dimen/huge_button_text" />
</LinearLayout>
</LinearLayout>